<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Amal T Mohan</h1>
    <h2><img src="./amal_image.jpg" height="180" width="150" alt="photo of amal"></h2>
    <h2>Summary</h2>
    <ul>
        <li>Better communication, analytical and leadership skills</li>
        <li>Skilled in web development</li>
        <li>A good knowledge in machine learning concepts</li>
        <li>Skilled in front end development</li>
    </ul>
    <h2>Educational Qualifications</h2>
    <ul>
        <li><b>SSLC</b>
            <ul>
                <li>SCHOOL:<br>St.Michael's Anglo Indian Higher Secondary School, Kannur, Kerala</li>
                <li>UNIVERSITY/BOARD: <br>Board of Public Examination, Kerala</li>
                <li>PERCENTAGE OF MARKS: Above 90</li>
                <li>YEAR OF PASSING: 2017</li>
            </ul>
        </li>
        <li><b>Plus Two</b>
            <ul>
                <li>SCHOOL:<br>St.Michael's Anglo Indian Higher Secondary School, Kannur, Kerala</li>
                <li>UNIVERSITY/BOARD: <br>Board of Higher Secondary Examination, Kerala</li>
                <li>PERCENTAGE OF MARKS: 94.44</li>
                <li>YEAR OF PASSING: 2019</li>
            </ul>

        </li>
    </ul>
    <h2>Technological Proficiency</h2>
    <ul>
        <li><b>Web Designing:</b> HTML,CSS</li>
        <li><b>Languages:</b> Python,C</li>
        <li><b>Database: </b>mysql</li>
    </ul>
    <h2>Personal Profile</h2>
    <p>Full Name: Amal T Mohan</p>
    <p>Father's Name: Mohanan T</p>
    <p>Date Of Birth: 7th June 2001</p>
    <p>Marital status: Single</p>
    <p>Nationality: Indian</p>
    <p>Strength: Smart working, dedicated, with better communication skill and ability to mingle in a group</p>
    <p>Languages known: English, Malayalam, Hindi</p>
    <p>Address: S/O Mohanan T,<br>&emsp;&emsp;&emsp;&ensp; Thekkan House,<br>&emsp;&emsp;&emsp;&ensp; Panamkavu, Chirakkal(P.O),<br>&emsp;&emsp;&emsp;&ensp; Kannur(Dt.), Kerala-670011</p>
</body>
</html>